<html>
<head>
<title>css project</title>
<link href="css/tspsc project 1.css" rel="stylesheet" type="text/css">
</head>
<style>
body{background-color:green;
		margin:0px;
		padding:0px;
}

				#main{width:100%;
				height:auto;
				margin:auto;
				}
				
				
				
							.mail{width:100%;
					height:30px;
					background-color:black;	
					display:flex;
			             }
			
			
			
						.logo{width:100%;
								height:115px;
								  background-image: url(https://websitenew.tspsc.gov.in/img/tspsc_heade-bg.jpg);
								   display:flex;
										}
								

								
										
			              .home{width:100%;
								height:65px;
								background-color:#4999ea;
										}
			
		                  	.photo{width:100%;
								height:400px;
								background-color:pink;
								display:flex;
										}
					
				        	.matter{width:100%;
								height:1100px;
								background-color:yellow;
								display:flex;
													}
					
							
						.service{width:100%;
					height:200px;
					background-color:#1c529b;
					display:flex;
					}
			
			
			.visitors{width:100%;
					height:50px;
					background-color:gray;
					display:flex;
			              }
			
			
			.last{width:100%;
					height:70px;
			
					background-color:black;
					padding-left:650px;
					color:white;
					font-family:aria;
				display:flex;
					   }
					   
					   
					   
					   .box1{width:50%;
					height:30px;
					background-color:#91979E;
					color:white;
					padding-top:10px;
			                 }
			
			
						.box2{width:50%;
				      	height:30px;
					background-color:#91979E;
						padding-top:10px;
			               }
						   
						   	.log1{width:15%;
				      	height:115px;
						padding-left:15px;
						padding-top:15px;
						
			               }
						   	.log2{width:70%;
				      	height:115px;
						font-size:45px;
						font-family:arial;
						color:#31A4EA;
						padding-top:25px;
					
			               }
						   
						   .log2 a{
	color:#0170b9;
	text-decoration:none;
	padding:25px;
}
     .log2 a:hover{
			text-decoration:underline;
			}
						   
						   
						   
						   
						
						
						
						
						.box4{
						float:right;
						margin:2px;
						padding:3px;
						color:white;
						background-color:#8C8086 ;
						font-family:arial;
						display:flex;
						}
						
							.box5{
						float:right;
						margin:2px;
						padding:3px;
						background-color:black;
						color:white;
						font-family:arial;
						display:flex;
						}
						.box6{
						float:right;
						margin:2px;
						padding:3px;
						color:blue;
						background-color:white;
						font-family:arial;
						display:flex;
						}
						.box7{
						float:right;
						margin:2px;
						padding:3px;
						color:blue;
						background-color:white;
						font-family:arial;
						display:flex;
						}
							.box8{
						float:right;
						margin:2px;
						padding:3px;
						color:blue;
						
						background-color:white;
						font-family:arial;
						display:flex;
						}
						
						.box9{width:90%;
						height:65px;
					background-color:#4999ea;
						  	}
							
							
							
nav{background-color:#4999ea;
}
nav ul{ padding:0px;
margin:0px;
}
nav ul li{ 
display:inline-block;
background-color:#4999ea;
}
nav a{
	display:block;
	padding:20px;  
	color:white;
	text-decoration:none;
	font-size:16px;
	line-height:25px;
}
nav ul ul{
	         display:none;
	         position:absolute;
			 background-color:#222F77;
}
nav ul ul li{ 
				width:310px;
	            display:list-item;
	            list-style-type:none;
				background-color:#222F77;
}
nav ul li:hover > ul{
	display:inherit;
	background-color:#4999ea;
}
nav a:hover{background-color:#4999ea;
color:white;
}
							
						.box10{width:10%;
						height:65px;
						background-color:#2f4058;
                          	}
							
						.box11{width:70%;
						height:400px;
						background-color:orange;
                          	}
						.box12{width:30%;
						height:400px;
						background-color:green;
                          	}
							
							.box13{width:100%;
						height:80px;
						background-color:#97A710;
						display:flex;
                          	}
							.c1{width:20%;
							height:80px;
							background-color:yellow;
							}
							.c2{width:100%;
				font-family:arial;
				font-size:20px;
				height:80px;
				background-color:#97A710;
				
		}
		.c2 a{color:white;
		text-decoration:none;
		display:block;
		padding:27px 0px 0px 12px;

		}
		
		.c2 a:hover{background-color:#97A710;
		color:blue;
		
		}
							
							.box14{width:100%;
						height:80px;
						background-color:#1CB8B6;
						display:flex;
                          	}
							.c3{width:20%;
							height:80px;
							background-color:red;
							}
							.c4{width:100%;
			                	font-family:arial;
			                	font-size:20px;
			                	height:80px;
			                 	background-color:#1CB8B6;
			                  	}
				
		                  .c4 a{color:white;
		                      text-decoration:none;
		                     display:block;
		                         padding:27px 0px 0px 12px;
		                     
		                                 }
		
		                   .c4 a:hover{background-color:#1CB8B6;
	                     	color:blue;
			                		}
					
							.box15{width:100%;
						height:80px;
						background-color:#0E8FC3;
						display:flex;
                          	}
							
							.c5{width:20%;
							height:80px;
							background-color:yellow;
							}
							.c6{width:100%;
			                	font-family:arial;
			                	font-size:20px;
			                	height:80px;
			                 	background-color:#0E8FC3;
			                  	}
				
		                  .c6 a{color:white;
		                      text-decoration:none;
		                     display:block;
		                         padding:27px 0px 0px 12px;
		                                 }
		
		                   .c6 a:hover{background-color:#0E8FC3;
	                     	color:blue;
			                		}
									
									
							.box16{width:100%;
						height:80px;
						background-color:#1CB8B6;
						display:flex;
                          	}
							
								.c7{width:20%;
							height:80px;
							background-color:red;
							}
							
								.c8{width:100%;
			                	font-family:arial;
			                	font-size:20px;
			                	height:80px;
			                 	background-color:#1CB8B6;
			                  	}
				
		                  .c8 a{color:white;
		                      text-decoration:none;
		                     display:block;
		                            padding:27px 0px 0px 12px;
		                                 }
		
		                   .c8 a:hover{background-color:#1CB8B6;
	                     	color:blue;
			                		}
							
							
							.box17{width:100%;
						height:80px;
						background-color:#0E79C4;
						display:flex;
                          	}
							
							.c9{width:20%;
							height:80px;
							background-color:yellow;
							}
						.c10{width:100%;
			                	font-family:arial;
			                	font-size:20px;
			                	height:80px;
			                 	background-color:#0E8FC3;
			                  	}
				
		                  .c10 a{color:white;
		                      text-decoration:none;
		                     display:block;
		                          padding:27px 0px 0px 12px;
		                                 }
		
		                   .c10 a:hover{background-color:#0E8FC3;
	                     	color:blue;
			                		}
									
							
                           	.box18{width:100%;
						height:1100px;
						background-color:yellow;
						display:flex;
                          	}
							.c11{width:20%;
							height:1100px;
							background-color:white;
							}
							.c12{width:1%;
							height:1100px;
							background-color:#EAEAEA;
							}
                            .c13{width:58%;
							height:1100px;
							background-color:gray;
							}
							.c14{width:1%;
							height:1100px;
							background-color:#EAEAEA;
							}
                            .c15{width:20%;
							height:1100px;
							background-color:#EAEAEA;
							}
					
							.row1{width:100%;
							height:15px;
							background-color:white;
							}
							.row2{width:100%;
							height:30px;
							background-color:#0E8FC3;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:20px;
	                    	
							}
							.row3{width:100%;
							height:520px;
							background-color:black;
							}
							.row4{width:100%;
							height:15px;
							background-color:white;
							}
							.row5{width:100%;
							height:30px;
						    background-color:#0E8FC3;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
						    .row6{width:100%;
							height:300px;
							background-color:white;
							display:flex;
							}
							.vertical-menu{width:100%;
			           	font-family:arial;
			        	font-size:20px;
			         	height:auto;
			            	background-color:white;
				
	                  	}
	            	.vertical-menu a{color:blue;
	             	text-decoration:none;
	             	display:block;
	             	padding:10px;
	             	border-bottom:dotted 1px #C9A5C9 ;
	              	}
		
		          .vertical-menu a:hover{background-color:#EEDAEE ;
		         color:#235f86;
		           }
				   
				   
				   .row7{width:100%;
							height:15px;
							background-color:white;
							}
							.row8{width:100%;
							height:30px;
							background-color:blue;
							color:white;
							
							font-size:18px;
							padding-top:20px;
							}
							
							
							.row9{width:100%;
							height:1020px;
							background-color:white;
							  overflow-x: auto;
							  
							}
							
							
							
							.row10{width:100%;
							height:15px;
							background-color:white;
							}
							
							.vertical-menu1{width:100%;
				font-family:arial;
				font-size:15px;
				
				height:1020;
				background-color:white;
				
		}
		.vertical-menu1 a{color:blue;
		text-decoration:none;
		display:block;
		padding:10px;
		border-bottom:dotted 1px #C9A5C9;
		}
		
		.vertical-menu1 a:hover{background-color:white;
		color:#235f86;
		
		}
		                        
								
								 	.row11{width:100%;
							height:15px;
							background-color:white;
							}
								.row12{width:100%;
							height:30px;
							background-color:#0E8FC3;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:20px;
	                    	
							}
								.row13{width:100%;
							height:600px;
							background-color:white;
							}
								.vertical-menu2{width:100%;
			           	font-family:arial;
			        	font-size:20px;
			         	height:auto;
			            	background-color:white;
				
	                  	}
	            	.vertical-menu2 a{color:blue;
	             	text-decoration:none;
	             	display:block;
	             	padding:10px;
	             	border-bottom:dotted 1px #C9A5C9 ;
	              	}
		
		          .vertical-menu2 a:hover{background-color:#EEDAEE ;
		         color:#235f86;
		           }
							
							
								.row14{width:100%;
							height:20px;
							background-color:#EAEAEA;
							}
								.row15{width:100%;
							height:30px;
						    background-color:#0E8FC3;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row16{width:100%;
							height:30px;
						    background-color:white;
							color:black;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row17{width:100%;
							height:20px;
							background-color:#EAEAEA ;
							}
								.row18{width:100%;
							height:30px;
						    background-color:#0E8FC3;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
							.row19{width:100%;
							height:30px;
						    background-color:white;
							color:skyblue;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							font-family:arial;
							}
								.row20{width:100%;
							height:20px;
							background-color:#EAEAEA;
							}
								.row21{width:100%;
							height:150px;
							background-color:#EAEAEA;
							display:flex;
							}
								
							.c16{width:20%;
							height:150px;
							background-color:#EAEAEA;
							}
							.c17{width:40%;
							height:150px;
							background-color:#EAEAEA;
							}
							.c18{width:40%;
							height:150px;
							background-color:#EAEAEA;
							}
							
							
							
							
							
							.c19{width:9%;
							height:200px;
							background-color:#1c529b;
							}
							.c20{width:15%;
							height:200px;
							background-color:#1c529b;
							}
							.row22{width:100%;
							height:30px;
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
							.row23{width:100%;
							height:3px;
							background-color:#72A2E7;
							}
							.row24{width:100%;
							height:110px;
							
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:15px;
							padding-top:15px;
							}
							
							
							
							.c21{width:2%;
							height:200px;
							background-color:#1c529b;
							}
							.c22{width:15%;
							height:200px;
							background-color:#1c529b;
							}
							
								.row25{width:100%;
							height:30px;
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row26{width:100%;
							height:3px;
							background-color:#72A2E7;
							}
							.row27{width:100%;
							height:110px;
						
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:15px;
							padding-top:15px;
							}
							
							.c23{width:2%;
							height:200px;
							background-color:#1c529b;
							}
							.c24{width:15%;
							height:200px;
							background-color:#1c529b;
							}
							
								.row28{width:100%;
							height:30px;
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row29{width:100%;
							height:3px;
							background-color:#72A2E7;
							}
							.row30{width:100%;
							height:110px;
							background-color:#1c529b;
						
							color:white;
							text-align:center;
							font-size:15px;
							padding-top:15px;
							}
							
							
							
							
							.c25{width:2%;
							height:200px;
							background-color:#1c529b;
							}
							.c26{width:15%;
							height:200px;
							background-color:#1c529b;
							}
							
							
							.row31{width:100%;
							height:28px;
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row32{width:100%;
							height:3px;
							background-color:#72A2E7;
							}
							.row33{width:100%;
							height:110px;
							background-color:#1c529b;
							
							color:white;
							text-align:center;
							font-size:15px;
							padding-top:15px;
							}
							
							
							
							
							
							.c27{width:2%;
							height:200px;
							background-color:#1c529b;
							}
							.c28{width:15%;
							height:200px;
							background-color:#1c529b;
							}
							
								.row34{width:100%;
							height:30px;
							background-color:#1c529b;
							color:white;
							text-align:center;
							font-size:20px;
							padding-top:25px;
							}
								.row35{width:100%;
							height:3px;
							background-color:#1c529b;
							}
							
							.row36{width:100%;
							height:130px;
							background-color:#1c529b;
							display:flex;
							}
							.c30{width:50%;
							height:130px;
							background-color:#1c529b;
    
							padding-left:40px;
							}
							.c31{width:50%;
							height:130px;
							background-color:#1c529b;
							}
							
						
							.c29{width:8%;
							height:200px;
							background-color:#1c529b;
							}
							
							.c32{width:30%;
							height:50px;
							background-color:white;
							}
							.c33{width:40%;
							height:50px;
							background-color:white;
							}
							.c34{width:30%;
							height:50px;
							background-color:white;
							}
							
							
							
							
							
							
							
							
							.box37{width:50%;
				      	height:40px;
					background-color:white;
						padding-top:10px;
			               }
						   
						   	.box38{
						float:right;
						margin:2px;
						padding:3px;
						color:white;
						background-color:#5990DF;
						font-family:arial;
						display:flex;
						}
						
						.box42{
						float:right;
						margin:2px;
						padding:3px;
						color:white;
						background-color:#5990DF;
						font-family:arial;
						display:flex;
						}
						
						
						
						
			#madhu{
			width:100%;
			margin:auto;
			border-collapse:collapse;
			font-family:Franklin Gothic Heavy;
			}
			
			
		#madhu th{
				text-align:center;
				background-color:#0752CB;
				color:white;
				}
				
		#madhu td,#madhu th{
						border:0px solid #ddd;
						padding:8px;
						font-family:arial;
						
						}
						
		#madhu tr:nth-child(even){
								background-color:#CED3DC;
								}
								
		#madhu tr:hover{
						background-color:#ddd;
						color:blue;
						}
					#madhu a{
				color:black;
				text-decoration:none;
						
					}	
					
						
						
</style>
<body>
			<div id="main">
			<div class="mail">
			<div class="box1">Sitemap | Skip Content</div>
			
			<div class="box2">
				<tr>
				<td>
		<div id="madhu">
		<div class="box4">A</div>
		<div class="box5">A+</div>
		<div class="box6">A-</div>
		<div class="box7">A</div>
		<div class="box8">A</div>
		</div>
		
		
		
		
		</td>
	</tr>	
			</div>
				</div>
				
				
				
			<div class="logo">
			
			<div class="log1"><img src="https://websitenew.tspsc.gov.in/img/tspsc-logo-min.png" width="40%"></div>
			
            <div class="log2"><a href="">Telangana State Public Service Commision </a></div>
			
			
			
			</div>
			<div class="home">
			<div class="box9">
			<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">History</a></li>
				<li><a href="">^Organization</a>
					<ul>
						<li><a href="">Present Commission</a></li>
						<li><a href="">Composition Of The Commission</a></li>
						
					</ul>
				</li>
				<li><a href="">^Scheme & Syllbus</a>
				<ul>
						<li><a href="">Group-I Services</a></li>
						<li><a href="">Group-II Services</a></li>
						<li><a href="">Group-III Services</a></li>
						<li><a href="">Group-IV Services</a></li>
						<li><a href="">Gazetted Category</a></li>
						<li><a href="">Non-Gazetted Category</a></li>
						<li><a href="">Juniors Lecturers</a></li>
						<li><a href="">Polytechnic Lecturers</a></li>
						
					</ul>
				</li>
				<li><a href="">News Hub</a></li>
				<li><a href="">RTI Act</a></li>
				<li><a href="">Departmental Test Bulletin</a></li>
				<li><a href="">Interview Schedule</a></li>
				
				<li><a href="">^Annual Report</a>
					
					<ul>
						<li><a href="">2014-2015</a></li>
						<li><a href="">2015-2016</a></li>
						<li><a href="">2016-2017</a></li>
						
					</ul>
				
				</li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</nav>
			</div>
			<div class="box10"></div>			
			</div>
			
			
			
			
			
			<div class="photo">
			
			<div class="box11"><img src="https://websitenew.tspsc.gov.in/preview/images//tspsc-banner-3.png"  width="100%"  height="400px"></div>
			<div class="box12">
			<table>
			<tr>
			<div class="box13">
			<div class="c1"><img src="images/ala4.jpg" width="100%"  height="80px"></div>
			<div class="c2">
			<a href="">One Time Registration</a>
			</div>
			</div>
			
			
			<div class="box14">
			<div class="c3"><img src="images/ala5.jpg" width="100%"  height="80px"></div>
			<div class="c4">
			<a href="">Edit One-Time Registration</a>
			</div>
			</div>
			
			
			<div class="box15">
			<div class="c5"><img src="images/ala2.jpg" width="100%"  height="80px"></div>
			<div class="c6">
		<a href="">Notifications</a>
			</div>
			</div>
			
			
			<div class="box16">
			<div class="c7"><img src="images/ala1.jpg" width="100%"  height="80px"></div>
			<div class="c8">
			<a href="">Selection List</a>
			
			
			</div>
			</div>
			
			
			<div class="box17">
			<div class="c9"><img src="images/ala2.jpg" width="100%"  height="80px"></div>
			<div class="c10">
				<a href="">Resluts,Keys&OMR Downloads</a>
			
			
			</div>
			</div>
			
			</tr>
			</table>
		</div>
			</div>
			
			
			
			
			
			<div class="matter">
			<div class="box18">
			<div class="c11">
		     <div class="row1"></div>
			 <div class="row2">COMMISSION</div>
			 <div class="row3">
			 
         <div class="vertical-menu">
		<a href="">Present Commission</a>
		<a href="">Former Chairman/Members</a>
		<a href="">functions</a>
		<a href="">Rules of procedure</a>
		<a href="">Constitutional Provision</a>
		<a href="">Regulations</a>
		<a href="">Constituent asssembly Debate</a>
		<a href="">Gallery</a>
		<a href="">UPSC/Others PSCs</a>
		<a href="">Other Important Links</a>
		<a href="">Pfficial Login(for office use only)</a>
		<a href="">Tender Notice</a>
		</div> 
			 </div>
			 
			 
			 <div class="row4"></div>
			 <div class="row5">TELANGANA MAP</div>
			  <div class="row6"><img src="https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png" width="100%"  height="300px"></div>
			  </div>
			<div class="c12"></div>
			<div class="c13">
			<div class="row7"></div>
			<div class="row8">WHATS'S NEWS</div>
			<div class="row9">
				<table id="madhu">
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					<tr>
						<td><a href="">https://websitenew.tspsc.gov.in/img/TelanganaTourismMapnew.png</a></td>
					</tr>
					
					
				</table>
			</div>
			<div class="row10"></div>
			
			
			
			</div>
			<div class="c14"></div>
			<div class="c15">
			<div class="row11"></div>
			<div class="row12">CANDIDATE SERVICES</div>
			<div class="row13">
			
			   <div class="vertical-menu2">
		<a href="">Know Your TSPSC ID</a>
		<a href="">Know Your Hall-Ticket Number</a>
		<a href="">Download sudmit Applications</a>
		<a href="">Notification For Recruitments</a>
		<a href="">Syllabus</a>
		<a href="">Departmental Eaxminations</a>
		<a href="">Results</a>
		<a href="">Half Yearly Examinations</a>
		<a href="">RIMC</a>
		<a href="">Old Question Papers</a>
		<a href="">Pfficial Login(for office use only)</a>
		<a href="">Certificate formats for Downloads</a>
		<a href="">Verification of Certificates</a>
		</div>
			
			
			
			</div>
			<div class="row14"></div>
			<div class="row15">COMPLAINTS/FEEDBACK</div>
			<div class="row16">vigilance@tspsc.gov in</div>
			<div class="row17"></div>
			<div class="row18">QUICK LINKS</div>
			<div class="row19">selected candidates marks</div>
			<div class="row20"></div>
			<div class="row21">
			<div class="c16"></div>
			<div class="c17"><img src="https://websitenew.tspsc.gov.in/img/TSPSC-Bookletf-1.JPG" width="100%"  height="150px"></div>
			<div class="c18"></div>
			
			</div>
			</div>
			</div>
			</div>
			
			<div class="service">
			
			<div class="c19"></div>
			<div class="c20">
			<div class="row22">CALL CENTER</div>
			<div class="row23"></div>
			<div class="row24">
			Telangana State Public Service <br>Commission For any Notification <br>related issues Please Call Ph:040-<br>22445566 (Call Time :10.30 A.M to<br> 5:00 P.M on working days)
			
			</div>
			
			
			
			</div>
			<div class="c21"></div>
			<div class="c22">
			<div class="row25">TECHNICAL TEAM</div>
			<div class="row26"></div>
			<div class="row27">
			Telangana State Public Service <br>Commission For any Notification <br>related issues Please Call Ph:040-<br>22445566 (Call Time :10.30 A.M to<br> 5:00 P.M on working days)
			
			</div>
			
			</div>
			<div class="c23"></div>
			<div class="c24">
			
			<div class="row28">POSTAL ADDRESS</div>
			<div class="row29"></div>
			<div class="row30">
			Telangana State Public Service <br>Commission For any Notification <br>related issues Please Call Ph:040-<br>22445566 (Call Time :10.30 A.M to<br> 5:00 P.M on working days)
			
			</div>
			
			
			
			
			
			</div>
			<div class="c25"></div>
			<div class="c26">
			
			<div class="row31">PAYMENT RELATED</div>
			<div class="row32"></div>
			<div class="row33">
			Telangana State Public Service <br>Commission For any Notification <br>related issues Please Call Ph:040-<br>22445566 (Call Time :10.30 A.M to<br> 5:00 P.M on working days)
			
			</div>
			
			
			
			
			</div>
			<div class="c27"></div>
			<div class="c28">
			<div class="row34">SOCIAL MEDIA</div>
			<div class="row35"></div>
			<div class="row36">
			<div class="c30"><img src="images/fb1.jpg" width="70%"  height="50px"></div>
			<div  class="c31"></div>
			</div>
			
			
			</div>
			<div class="c29"></div>
			
			
			</div>
			<div class="visitors">
			<div class="c32"></div>
			<div class="c33">
	
		
			<div class="box37">
				<tr>
				<td>
		<div id="madhu">
		<div class="box38">2</div>
		<div class="box38">2</div>
		<div class="box38">4</div>
		<div class="box38">6</div>
		<div class="box38">4</div>
		<div class="box38">6</div>
		<div class="box42">visitors</div>
		</div>
		</td>
	</tr>	
			</div>
	
		
			</div>
			<div class="c34"></div>
			
			</div>
			<div class="last">
			<h4 align="center">Designed & Developed By D Madhu<br></h4>
			
			
			</div>
			</div>
			</body>
			</html>